# templatejava

./: README.md
TemplateJava/: .classpath  .project  pom.xml
TemplateJava/.metadata/WebContent/WEB-INF/: faces-config.pageflow
TemplateJava/WebContent/: index.xhtml
TemplateJava/WebContent/WEB-INF/: database.properties  faces-config.xml  spring-servlet.xml  web.xml
TemplateJava/WebContent/template/: content.xhtml  footer.xhtml  header.xhtml  slidebar.xhtml  template.xhtml  top.xhtml
